<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <style>
           
        </style>
    </head>
    <body>
        <h2>Book Authors:</h2>
        <ul>
            <li>William Shakespeare</li>
            <li>John Steinbeck</li>
            <li>Harper Lee</li>
            <li>Mary Wollstonecraft Shelley</li>
            <li>J.K. Rowling</li>
        </ul>

    <br>
    <h2>Harry Potter Books</h2>
    <ol type="1">
        <li>Harry Potter and the Sorcerer’s Stone</li>
        <li>Harry Potter and the Chamber of Secrets</li>
        <li>Harry Potter and the Prisoner of Azkaban</li>
        <li>Harry Potter and the Goblet of Fire</li>
        <li>Harry Potter and the Order of the Phoenix</li>
        <li>Harry Potter and the Half-Blood Prince</li>
        <li>Harry Potter and the Deathly Hallows</li>
        <li>Harry Potter and the Cursed Child</li>
    </ol>
    <br>
    <h2>Tourist places to visit in India:</h2>
    <dl>
        <dt><b>Udaipur:</b></dt>
        <dd>The city of Lakes</dd>
        <br>
        <dt><b>Jaipur:</b></dt>
        <dd>The pink city , AmerFort</dd>
        <br>
        <dt><b>Andaman & Nicobar:</b></dt>
        <dd>Cellular jail , blue seas , virgin Islands</dd>
        <br>
        <dt><b>Agra:</b></dt>
        <dd>The city of Taj Mahal , the monument of eternal love</dd>
        
    </ol>
    <br>
    <h2>Tourist places</h2>
    <ul style="display:inline-block; padding-left: 45%; text-align: center;">
        <li>Tirupati</li>
        <li>Udaipur</li>
        <li>Jaipur</li>
        <li>Varanasi</li>
        <li>Lakshdweep</li>
        <li>Darjeeling</li>
        <li>Manali</li>
        <li>Leh Ladakh</li>
        <li>Amritsar</li>
        <li>Jaisalmer</li>
        <li>Nainital</li>
    </ul>
    <br>
    <br>
    <h2>Tourist plces 2</h2>
    <ul style="display:inline-block; padding-left: 45%; text-align: left;">
        <li>Tirupati</li>
        <li>Udaipur</li>
        <li>Jaipur</li>
        <li>Varanasi</li>
        <li>Lakshdweep</li>
        <li>Darjeeling</li>
        <li>Manali</li>
        <li>Leh Ladakh</li>
        <li>Amritsar</li>
        <li>Jaisalmer</li>
        <li>Nainital</li>
    </ul> 

    </body>
</html>